---
layout: cta
title: "Contact"
---

<div class="content" id="mainContent">
    <div class="inner-container projects">
      <h1>Let's have a conversation</h1>
      <p><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"/></svg>Rullben9@gmail.com</p>
      <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>(562) 479-8890</p>
    </div>

    <!-- For Use With Netlify. 100 Free Submissons -->
    <form class="inner-container" name="contact" method="POST" data-netlify="true">
      <input type="text" name="name" placeholder="Name"/>   
      <input type="email" name="email" placeholder="Email" />
      <textarea name="message" placeholder="Message..."></textarea>
      <button type="submit">Send</button>
    </form>

    
</div>